<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.civ</groupId>
  <artifactId>civ</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>civ</name>
  <description>Civ project.</description>
  <properties>
  	<project.version>1.0</project.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <drools.version>6.0.0.Final</drools.version>
    <jbpm.version>6.0.0.Final</jbpm.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>
  <modules>
  	<module>civ-persistence-api</module>
  	<module>civ-persistence</module>
  	<module>civ-kie</module>
  	<module>civ-game</module>
  	<module>civ-rest</module>
  </modules>
</project>