<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>civ-persistence-api</artifactId>
  <name>civ-persistence-api</name>
  <description>Defines API to civ-persistence</description>
  <dependencies>
  	<dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-core</artifactId>
    	<version>${drools.version}</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>cz.muni.fi.civ</groupId>
  	<artifactId>civ</artifactId>
  	<version>1.0</version>
  </parent>
</project>